{
  "name": "vendor_name/test2",
  "description": "TRAINEE-PHP.-Level-2",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andrii Korzhov",
      "email": "sferaved@gmail.com"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  }
}
